# OpenVocalShifter

./: .gitignore  OpenVoiceShifter.sln
Debug/: Debug.csproj  Program.cs  Program2.cs
DotnetWorld/: DotnetWorld.csproj  GlobalDlls.cs
DotnetWorld/API/: Core.cs  CoreDefinitions.cs  ToolsDefinitions.cs
OpenVoiceShifter/: OpenVoiceShifter.csproj  WordInitialize.cs  WorldInitialize.cs  WorldSample.cs
OpenVoiceShifter/API/: OVSPoint.cs  OVSProject.cs
depends/: libworldcore_arm.dylib  libworldcore_x64.dylib
